NODE_ENV=development
PORT=5111
JWT_SECRET=secret_super_seguro_produccion
API_KEY=api_key_produccion
# ALLOWED_ORIGINS=https://whatsapp.digimedia-marketing.com
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
BASE_URL=http://localhost:5111 #RUTA BACKEND